{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "$/*": ["./server/*"]
    },
    "types": ["@types/node", "@nuxt/types", "@nuxtjs/axios"]
  },
  "include": [
    "components",
    "layouts",
    "middleware",
    "pages",
    "plugins",
    "store",
    "server/types",
    "server/api/**/index.ts",
    "server/api/$api.ts"
  ]
}
